yang/testforms.yang

module testforms {
  prefix "testforms";
  namespace "http://testforms";

  container toplevel {
    presence true;

    leaf hello {
      type string;
      default 'put something here';
    }

    list mylist {
      key simplekey;
      leaf simplekey {
	type string;
      }
      leaf nonkey {
	type string; 
      }
       
      container inner {
        presence true;
        list innerlist {
          key "key1 key2";
          leaf key1 { 
            type string;
           }
           leaf key2 {
              type string;
          }
	  leaf dropdownbox {
	    type enumeration {
	      enum bob;
	      enum alice;
	    }
	  }
	  leaf checkbox {
	    type boolean;
	  }
	  leaf number {
	    type uint8;
	  }
	  leaf regex {
	    type string {
	      pattern "bob[0-9]{1,4}";
	    }
	  }
	  leaf anothercheckbox {
	    type empty;
	  }
	  container deep {
	    presence true;
	    leaf mine {
	      type string;
	    }
	  }
        }
      }
    }
  }

  container other {
    presence true;
    leaf foreign {
      type string;
    }
  }

  list mainlist {
    key mainkey;
    leaf mainkey {
      type string;
    }

    container maincontainer {
      presence true;
      leaf mainleaf {
	type string;
      }
    }
  }
}
