yang/testforms.yang

module testforms {
  prefix "testforms";
  namespace "http://testforms";


  /* leaf topleaf {
    type string;
  } */
  container toplevel {
    presence true;
    description "Container Description";

    leaf hello {
      description "leaf description";
      type string;
      default 'put something here';
    }

    leaf-list multi {
      description "leaf-list description";
      type string;
    }

    choice mychoice {
      case mycase1 {
        container box {
          leaf clown {
            type string;
          }
        }
      }

      case mycase2 {
        container tupperware {
          presence true;
        }
      }

      case mycase3 {
        leaf empty {
          type empty;
        }
      }
    }

    list simplelist {
      description "list description ";
      key simplekey;

      leaf simplekey {
        type string;
      }
      leaf simplenonkey {
        type string;
        default "non key value goes here";
      }
    } // end list simplelist
/*
    list mylist {
      key simplekey;
      leaf simplekey {
	type string;
      }
      leaf nonkey {
	type string;
      }

      container inner {
        presence true;
        list innerlist {
          key "key1 key2";
          leaf key1 {
            type string;
           }
           leaf key2 {
              type string;
          }
	  leaf dropdownbox {
	    type enumeration {
	      enum bob;
	      enum alice;
	    }
	  }
	  leaf checkbox {
	    type boolean;
	  }
	  leaf number {
	    type uint8;
	  }
	  leaf regex {
	    type string {
	      pattern "bob[0-9]{1,4}";
	    }
	  }
	  leaf anothercheckbox {
	    type empty;
	  }
	  container deep {
	    presence true;
	    leaf mine {
	      type string;
	    }
	  }
        }
      }
    } */
    container still-in-top {
      presence true;
      leaf of-the-world {
        type string;
        default 'withdefault';
      }
    }
  } // end container top level
/*
  container other {
    presence true;
    leaf foreign {
      type string;
    }
  } // end container other */

  /* list mainlist {
    key mainkey;
    leaf mainkey {
      type string;
    }

    container maincontainer {
      presence true;
      leaf mainleaf {
	type string;
      }
    }
  } */
}
